@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    /* --primary: #070c1d; */
    --primary: #131313;
    /* --primartransparent: #070c1de8; */
    --primartransparent: #131313e7;
    --secondary: #25ced1;
    --botons: #034078;
    --info: #873fe9;
    --blanco: #fff;
    --optional: #fff;
    --bg: #000000e7;
    --bgbody: #1282a2;
}

html {
    font-size: 62.5%;
    background: var(--primary);
    /* background: -webkit-linear-gradient(to right, #0a1027, var(--primary));
    background: linear-gradient(to right, #0a1027, var(--primary)); */
    scroll-behavior: smooth;
}
  
body{
    font-family: 'Roboto', sans-serif;
}

h2{
    font-size: 3rem;
    color: var(--secondary);
    text-align: center;
}
@media (max-width:768px) {
    h2{
        font-size: 2.5rem;
    }
}
h3{
    font-size: 2.3rem;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    background: -webkit-linear-gradient(var(--optional), var(--blanco));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media (max-width:768px) {
    h3{
        font-size: 2rem;
    }
}
p{
    font-size: 1.8rem;
}
a{
    outline: none;
    text-decoration: none;
}

.contenedor{
    margin: 150px 20px;
}

/* -------  HEADER -------  */
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 60vh;
    padding: 17rem 0 2rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-bottom: 80px;
}

.hero .text-hello{
    color: var(--optional);
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
    font-size: 20px;
    margin: 0;
    font-display: swap;
}

@media (min-width: 768px){
    .hero{
        background-position: top;
        height: 70vh;
        padding-top: 20rem;
    }
    .hero .text-hello{
        text-align: center;
    }
}

/* ------------- GLITCH ----------- */

.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-align: left;
}
 
.glitch {
    position: relative;
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
    background: -webkit-linear-gradient( var(--secondary), #106279, var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    font-display: swap;
    z-index: 1;
}

@media (min-width: 768px){
    .glitch-wrapper{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .glitch{
        font-size: 80px;
    }    
}
 
.glitch:before {
    content: attr(data-glitch);
    position: absolute;
    top: 0;
    left: -2px;
    width: 100%;
    background: -webkit-linear-gradient( var(--secondary), var(--secondary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-before 3s infinite linear alternate-reverse;
}
 
.glitch:after {
    content: attr(data-glitch);
    position: absolute;
    top: 0;
    left: 2px;
    width: 100%;
    background: -webkit-linear-gradient( #fff, #fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-after 2s infinite linear alternate-reverse;
}
 
@keyframes noise-before {
    0% {clip: rect(61px, 9999px, 52px, 0);}
    5% {clip: rect(33px, 9999px, 144px, 0);}
    10% {clip: rect(121px, 9999px, 115px, 0);}
    15% {clip: rect(144px, 9999px, 162px, 0);}
    20% {clip: rect(62px, 9999px, 180px, 0);}
    25% {clip: rect(34px, 9999px, 42px, 0);}
    30% {clip: rect(147px, 9999px, 179px, 0);}
    35% {clip: rect(99px, 9999px, 63px, 0);}
    40% {clip: rect(188px, 9999px, 122px, 0);}
    45% {clip: rect(154px, 9999px, 14px, 0);}
    50% {clip: rect(63px, 9999px, 37px, 0);} 
    55% {clip: rect(161px, 9999px, 147px, 0);} 
    60% {clip: rect(109px, 9999px, 175px, 0);} 
    65% {clip: rect(157px, 9999px, 88px, 0);} 
    70% {clip: rect(173px, 9999px, 131px, 0);} 
    75% {clip: rect(62px, 9999px, 70px, 0);} 
    80% {clip: rect(24px, 9999px, 153px, 0);} 
    85% {clip: rect(138px, 9999px, 40px, 0);} 
    90% {clip: rect(79px, 9999px, 136px, 0);}
    95% {clip: rect(25px, 9999px, 34px, 0);} 
    100% {clip: rect(173px, 9999px, 166px, 0);} }
 
@keyframes noise-after {
    0% {clip: rect(26px, 9999px, 33px, 0);} 
    5% {clip: rect(140px, 9999px, 198px, 0);} 
    10% {clip: rect(184px, 9999px, 89px, 0);} 
    15% {clip: rect(121px, 9999px, 6px, 0);} 
    20% {clip: rect(181px, 9999px, 99px, 0);} 
    25% {clip: rect(154px, 9999px, 133px, 0);} 
    30% {clip: rect(134px, 9999px, 169px, 0);} 
    35% {clip: rect(26px, 9999px, 187px, 0);} 
    40% {clip: rect(147px, 9999px, 137px, 0);} 
    45% {clip: rect(31px, 9999px, 52px, 0);} 
    50% {clip: rect(191px, 9999px, 109px, 0);} 
    55% {clip: rect(74px, 9999px, 54px, 0);} 
    60% {clip: rect(145px, 9999px, 75px, 0);} 
    65% {clip: rect(153px, 9999px, 198px, 0);} 
    70% {clip: rect(99px, 9999px, 136px, 0);} 
    75% {clip: rect(118px, 9999px, 192px, 0);} 
    80% {clip: rect(1px, 9999px, 83px, 0);} 
    85% {clip: rect(145px, 9999px, 98px, 0);} 
    90% {clip: rect(121px, 9999px, 154px, 0);} 
    95% {clip: rect(156px, 9999px, 44px, 0);} 
    100% {clip: rect(67px, 9999px, 122px, 0);}
}

/* -------------- GLITCH ----------- */

.entrada{
    animation-name: entrada;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}
@keyframes entrada{
    0%{opacity: 0; transform: translateX(-60px);}
    60%{opacity: 0;}
    100%{opacity: 1;transform: translateX(0px);}
}

.down{
    animation-name: downy;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}
@keyframes downy{
    0%{
        opacity: 0;
        transform: translateY(-60px);
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.hero .subtitle{
    color: var(--blanco);
    text-align: left;
    font-size: 25px;
    text-decoration: underline;
    line-height: 5px;
}
.hero .subtitle::first-letter{
    color: var(--secondary);
    font-size: 40px;
}
.hero .text-hero{
    all: unset;
    color: var(--optional);
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
    font-size: 19px;
    font-display: swap;
}
@media (min-width:768px){
    .hero .text-hero{
        text-align: center;
        margin-top: 15px;
    }
}
.contenido-hero{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 40px;
}
.contenedor-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    position: relative;
    outline: none;
}

.contenedor-nav a{
    z-index: 100;
    outline: none;
    width: auto;
}

@media (min-width: 768px){
    .hero .subtitle{
        text-align: center;
    }
    .contenedor-nav{
        padding: 0 10px;
    }
}

.contenedor-nav .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none;
}

@media  (min-width: 768px) {
    .contenedor-nav .icon{
        display: none;
    }
}
.logotipo{
    width: 14%;
    margin-left: 10px;
    margin-top: 5px;
}

.contenedor-nav{
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    padding-bottom: 12px;
    top: 0;
    left: 0;
    transition: background-color .3s;
    background-color: transparent;
}
.scroll{
    background-color: var(--primartransparent);
    backdrop-filter: blur(5px);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: -103%;
    gap: 30px;
    padding-top: 32%;
    background-color: var(--primartransparent);
    backdrop-filter: blur(6px);
    width: 100%;
    height: 100vh;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}
.navegacion-principal.active{
    left: 0;
}

@media (min-width: 768px){
    .logotipo{
        width: 80px;
    }
    .contenedor-nav{
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: row;
        padding: 0;
        background-color: transparent;
    }
    .navegacion-principal{
        position: static;
        flex-direction: row;
        background-color: transparent;
        padding: 10px 40px;
        height: auto;
        justify-content: flex-end;
        box-shadow: none;
    }
}
.navegacion-principal a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
    padding: 17px 5px;
    width: 100%;
    text-align: center;
    font-display: swap;
}
@media (min-width: 768px){
    .navegacion-principal a{
        color: var(--blanco);
        width: auto;
        text-align: end;
    }
}
.navegacion-principal a:hover{
    color: var(--secondary);
}

.contenedor__rrss{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
}
@media(min-width:768px){
    .contenedor__rrss{
        display: none;
    }
}
.contenedor__rrss .icon{
    display: block;
    position: static;
}

.btn-primary {
    text-decoration: none;
    color: var(--blanco);
    background: var(--botons);
    background: -webkit-linear-gradient(to top, var(--secondary), var(--botons)); 
    background: linear-gradient(to top, var(--secondary), var(--botons));
    padding: 12px 30px;
    display: block;
    margin: 10px auto 50px auto;
    width: 70%;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
}
.btn-secundary{
    align-items: center;
    background-color: transparent;
    color: white;
    cursor: pointer;
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    border: 1px solid var(--secondary);
    border-radius: 30px;
    padding: 7px 50px;
    font-display: swap;
}
      
.btn-secundary:before {
    background-color: var(--secondary);
    content: "";
    display: inline-block;
    height: 2px;
    margin-right: 3px;
    margin-left: 5px;
    transition: all .42s cubic-bezier(.25,.8,.25,1);
    width: 0;
}
    
.btn-secundary:hover:before {
background-color: var(--secondary);
width: 6rem;
height: 2px;
}

.hero .arrowdown{
    margin-top: 30px;
    animation: down 1.3s infinite ease-in-out;
}

@keyframes down{
    0%{transform: translateY(0) ;}
    30%{transform: translateY(7px);}
    100%{transform: translateY(0) ;}
}

@media (min-width: 768px){
    .btn-primary{
        width: 200px;
        margin: 0 auto;
        z-index: 100;
    }
}
.hero .btn-primary:hover{background-color: var(--botons);}
.animationham{opacity: 1;}
.animationx{opacity: 0;}

.up{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    width: 20px;
    height: 20px;
    bottom: 20px;
    right: -45px;
    background: var(--secondary);  
    background: -webkit-linear-gradient(to right, var(--secondary), var(--botons), var(--secondary)); 
    background: linear-gradient(to right, var(--secondary), var(--botons), var(--secondary)); 
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.up svg{
    width: 33px;
    height: 33px;
    margin: 0 auto;
}
.up.active{ right: 12px;}

/* --------Codigo cards SERVICIOS ------ */

.contenedor-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.texto__servicios{
    color: var(--secondary);
    text-align: center; 
    margin: 0 20px;
}

@media(min-width:768px){
    .contenedor-cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 60px;
    }
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 264px;
    perspective: 1000px;
    font-family: 'Roboto Condensed', sans-serif;
  }
  @media(min-width:768px){
    .flip-card{
        width: 200px;
    }
  }
  .title {
    font-weight: 900;
    text-align: center;
    margin: 20px;
    color: white;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card-inner img{
    margin: 0 auto ;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  @media(max-width:300px){
    .contenedor-cards{
        gap: 70px;
    }
    .flip-card {
        margin-bottom: 60px;
    }
    .flip-card-front, .flip-card-back{
        height: 320px;
    }
  }
  .flip-card-front {
    justify-content: center;
    background: linear-gradient(120deg, var(--primary) 60%, var(--primary) 88%,
       var(--primary) 40%, var(--secondary) 48%);
    color: var(--primary);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, var(--botons) 30%, var(--bgbody) 88%,
       var(--botons) 40%, var(--bgbody) 78%);
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back p{
    margin: 10px 17px;
    font-size: 17px;
    text-align: justify;
  }
  @media(min-width:768px){
    .flip-card-back p{
        font-size: 12px;
    }
  }
  
  @media (max-width: 300px){
    .flip-card-back{
        padding: 10px 0;
    }
  }

  .flip-card-front .icon{
    margin: 0 auto;
  }

/* -------SOBRE MI -------- */

.text-sobremi{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    text-align: justify;
}
.interior-sobremi{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.text-sobremi::first-letter{
    font-size: 27px;
    font-weight: bold;
    color: var(--secondary);
}
.proyect-text{
    color: var(--bgbody);
    font-weight: bold;
}
.sobreMi{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    background-position: top;
}

@media (min-width: 768px){
    .sobreMi{
        width: 180px;
        height: 180px;
        margin: 0 auto;
    }
}

@media(min-width:768px){
    .interior-sobremi{
        width: 50%;
        margin: 0 auto;
    }
}
.line{
    width: 130px;
    height: 3px;
    background-color: var(--bgbody);
    margin: 0 auto;
}

/*  SECCION SKILLS  */

.gridSkills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-top: 50px;
}
.gridSkills .content-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gridSkills .content-icon p {
    color: white;
    font-size: 1.5rem;
}
.gridSkills .item{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

@media (min-width: 768px){
    .gridSkills {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        margin-top: 50px;
    }

    .gridSkills .item{
        width: 100px;
        height: 100px;
    }
}

/* SECCION PROYECTOS */

@media(min-width:768px){
    .projects{
        padding: 50px;
    } 
}
.projects__grid{
    grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 20px;
        margin-top: 50px;
}
.projects__item a{
    text-decoration: none;
    cursor: pointer;
}
.projects__title{
    font-size: 22px;
    cursor: pointer;
}
.projects__title:hover{
    color: var(--bgbody);
}
.projects__description{
    font-size: 13px;
    margin: 10px;
}
@media(min-width:768px){
    .projects__grid{
        display: grid;
        height: 550px;
        grid-template-areas: 
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
        gap: 10px;
    }
}
.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.projects__img_big{
    display: none;
}
.projects .container .hidden{
    display: block;
}
@media(min-width:768px){
    .projects__img_big{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .projects .container .hidden{
        display: none;
    }
}
.projects__item:nth-of-type(1){
    grid-area: img1;
}

.projects__item:nth-of-type(2){
    grid-area: img2;
}

.projects__item:nth-of-type(3){
    grid-area: img3;
}

.projects__item:nth-of-type(4){
    grid-area: img4;
}


.projects__item:nth-of-type(5){
    grid-area: img5;
}

.projects__hover{
    position: absolute;
    background: var(--primartransparent);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/* --------- CONTACTO ------- */

.formulario{
    padding: 2.5rem;
    background-color: var(--primary);
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 31px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 31px -10px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 31px -10px rgba(0,0,0,0.75);
}
@media (min-width: 768px){
    .formulario{
        width: 40%;
        margin: 0 auto;
    }
}
.formulario label{
    color: var(--secondary);
    text-align: left;
    font-size: 1.8rem;
    margin: 10px 0;
}
.contenedor-input{
    display: flex;
    flex-direction: column;
}
.formulario input{
    margin-bottom: 10px;
    border: none;
    background-color: var(--primary) !important;
    color: var(--secondary);
    font-size: 1.7rem;
    padding: 1rem 0;
    outline: none;
    border-radius: 0;
    border-bottom: 1px solid var(--secondary);
}
.formulario input::placeholder{
    color: #8080807a;
}

.formulario textarea{
    margin-bottom: 10px;
    border: none;
    background-color: var(--primary) !important;
    color: var(--secondary);
    font-size: 1.7rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--secondary);
    border-radius: 0;
    outline: none;
    max-height: 220px;
    min-height: 100px;
    max-width: 100%;
    min-width: 100%;
}
.formulario textarea::placeholder{
    color: #8080807a;
}
.formulario .contenedor-submit{
    display: flex;
    gap: 2rem;
    width: auto;
    margin: 0 auto;
}
.formulario button[type="submit"]{
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--secondary);
    font-family: 'Roboto Condensed', sans-serif;
    padding: 6px 20px;
    display: block;
    margin: 20px auto;
    width: 90%;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    border: none;
}
.formulario .contenedor-submit button[type="reset"]{
    text-decoration: none;
    color: var(--blanco);
    background-color: transparent;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 6px 20px;
    display: block;
    margin: 20px auto;
    border: 2px solid var(--secondary);
    width: 90%;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
}
@media(max-width:300px){
    .formulario button[type="submit"]{
        padding: 5px 12px;
        font-size: 13px;
    }
    .formulario .contenedor-submit button[type="reset"]{
        padding: 5px 12px;
        font-size: 13px;
    }
}
.error{
    color: tomato;
    text-align: left;
    font-size: 12px;
    margin-top: -5px;
}

.opacity-50{opacity: .5;}

.text-privacy{
    color: var(--secondary);
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

/* FOOTER */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--primary);
    color: white;
    margin: 0;
    padding-top: 30px;
}

.footer h2, h4{
    color: white;
    text-align: start;
    margin: 20px 10px;
}
.footer h2{
    text-align: start;
    color: var(--secondary);
    font-size: 2.3rem;
    font-weight: 900;
}
.footer h4{
    font-size: 19px;
}
.footer .footer__contenedor .sigueme{
    text-align: center;
    margin: 30px auto;
}
@media (min-width: 768px){
    .footer{
        flex-direction: row;
        gap: 60px;
        align-items: center;
        height: auto;
    }
    .footer .footer__copy{
        display: block;
        position: absolute;
        bottom: 10px;
        left: auto;
        margin-top: 20px;
        padding-top: 30px;
        color: var(--secondary);
    }
}
.footer .footer__contenedor{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.footer__rrss{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 6px;
    border-top: 1px solid var(--secondary);
    padding-top: 14px;
}
.footer__rrss a{
    cursor: pointer;
}
.footer .footer__contenedor p{
    text-align: start;
    margin-left: 10px;
}
@media (min-width: 768px){
    .footer .footer__contenedor{
        width: 100%;
        height: auto;
        margin: 30px;
        padding-bottom: 150px;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
    .footer h2, h4{
        color: white;
        text-align: start;
    }
    .footer .footer__contenedor p{
        text-align: start;
    }
    .footer .footer__rrss a svg{
        width: 50px;
        height: 50px;
    }
}

.footer .footer__copy{
    font-size: 15px;
    font-weight: 400;
    color: var(--secondary);
    text-align: center;
    margin: 60px auto 2px auto;
}

/* Modal */

.contenedor__modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000e5;
    backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 100;
}

.oculto{display: none;}

.contenedor__modal .modal{
    position: relative;
    background-color: white;
    border-radius: 7px;
    border: none;
    height: auto;
    padding: 20px;
    margin: 48% 17px;
    box-shadow: gray 2px 2px 6px;
}


@media (min-width: 768px){
    .contenedor__modal .modal{
        position: relative;
        background-color: white;
        border-radius: 7px;
        border: none;
        width: 60%;
        height: auto;
        padding: 20px;
        margin: 15% auto;
        box-shadow: gray 2px 2px 6px;
        z-index: 100;
    }
}

.modal__title{
    line-height: 0;
    margin-top: 10px;
}

.modal .cerrar{
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal p{
    text-align: center;
    color: var(--primary);
    margin: 10px auto 20px auto;
    font-weight: 700;
}

.btn__aceptar{
    display: block;
    border: none;
    background-color: var(--primary);
    color: white;
    padding: 10px 30px;
    border-radius: 6px;
    font-family: inherit;
    text-align: center;
    margin: 0 auto;
}

/* speener */

.contenedor__modal .modal__speener{
    height: 100vh;
    width: 100%;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 250px 40%;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid var(--secondary);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
}